<view class="{{fadeClass ? 'container fadeInDown' : 'container'}}">
  <van-notify id="van-notify" />
  <van-skeleton wx:if="{{commitList.length === 0}}" wx:for="{{[1,2,3,4,5]}}" wx:for-index="index" wx:key="index" title avatar row="5" />
  <commit-show
    wx:for="{{commitList}}" 
    wx:for-index="index" 
    wx:fot-item="item"
    wx:key="index"
    fileList="{{item.fileList}}"
    location="{{item.location}}"
    textValue="{{item.textValue}}"
    dateAndTime="{{item.date}}"
    openid="{{item.userInfo.openId}}"
    commitId="{{item._id}}"
    >
  </commit-show>
  <view wx:if="{{commitList.length >= 3}}" class="bottomTip">{{bottomTip}}</view>
</view>