<!--pages/friends/friends.wxml-->
<view class="{{fadeClass ? 'container fadeInDown' : 'container'}}">
    <view class="friendsListTitle">用户列表</view>
    <view class="friendsList">
        <friends-list-item wx:for="{{friendList}}" wx:for-index="index" wx:for-item="item" wx:key="index" userInfo="{{item.userInfo}}"></friends-list-item>
        <van-skeleton wx:if="{{friendList.length === 0}}" wx:for="{{[1,2]}}" title avatar row="1" />
    </view>
    <view class="activeTitle">互动列表</view>
    <van-cell is-link bindtap="toScore">
        <view slot="title">
            <view class="van-cell-text">📝 子悦老师的记分板</view>
        </view>
    </van-cell>
    <van-cell is-link bindtap="toTimeAndDogsNone">
        <view slot="title">
            <view class="van-cell-text">😘 小朱同学的表白墙</view>
        </view>
    </van-cell>
    <van-cell is-link bindtap="toCountDown">
        <view slot="title">
            <view class="van-cell-text">🎊 一些有纪念意义的日子</view>
        </view>
    </van-cell>
</view>