<!--components/commitShowItem/commitShowItem.wxml-->
<view class="container">
  <view class="userInfo_text">
    <view class="avatar">
      <image class="avatarImg" src="{{avatarUrl === '' ? '../../assets/icons/avatar_default.png' : avatarUrl}}"></image>
    </view>
    <view class="nickName_text">
      <view class="niceName">{{nickname === '' ? '匿名犬' : nickname}}</view>
      <view class="text">{{textValue}}</view>
    </view>

  </view>
  <view class="imgs">
    <view class="commitImgs" wx:for="{{imgList}}" wx:for-index="index" wx:key="index" wx:for-item="item">
      <image class="commitImgsInner" wx:if="{{item.type === 'image'}}" src="{{item.url}}" mode="aspectFill" data-nowindex="{{index}}" bindtap="previewImgs"></image>
      <video class="commitImgsInner" wx:elif="{{item.type === 'video'}}" src="{{item.url}}" controls="false" object-fit="fill" data-nowindex="{{index}}" bindtap="previewImgs"></video>
    </view>
  </view>
  <view class="time">
    <text class="dateAndTime">{{date}}</text>
  </view>
  <view class="operate">
    <view class="location">
      <van-icon name="location-o" wx:if="{{location !== ''}}" />
      <text class="locationText">{{location}}</text>
    </view>
    <view class="ken_tian">
      <view class="operateItem tian" bindtap="tian">
        <van-icon name="good-job-o" />
        <text class="operateText">{{'舔（'+tianNum+'）'}}</text>
      </view>
    </view>
  </view>
  <view class="comment">
    <!-- <van-field model:value="{{commentValue}}" border="{{false}}" placeholder="添加评论" bind:change="onCommentChange" /> -->
    <input value="{{commentValue}}" class="weui-input" confirm-type='提交' placeholder="评论" bindconfirm="confirmComment"/>
  </view>
  <view class="commentList">
    <view wx:for="{{commentList}}" wx:for-item="item" wx:for-index="index" wx:key="index" class="comment-list"><text style="font-weight: 700;">{{item.search[0].userInfo.nickName}}</text> ：{{item.value}}</view>
  </view>
</view>