<!--pages/score/score.wxml-->
<!--pages/timeAndDogs/timeAndDogs.wxml-->
<wxs module="filter" src="./score.wxs"></wxs>
<view class="container">
    <view class="chart">
        <gauge-chart chartData="{{total}}" addAll="{{addAllScore}}" delAll="{{delAllScore}}"></gauge-chart>
        <!-- <van-tabs swipeable color='#000'>
            <van-tab title="标签 1">
                <gauge-chart chartData="{{total}}" addAll="{{addAllScore}}" delAll="{{delAllScore}}"></gauge-chart>
            </van-tab>
            <van-tab title="标签 2">
            </van-tab>
        </van-tabs> -->
    </view>
    <view class="button">
        <van-button class="commit" type="primary" block size="normal" round color="{{'#000'}}" bindtap="addScore">{{'加分'}}</van-button>
    </view>
    <view class="notFight" bindtap="delScore">扣分</view>

    <view class="userList" wx:if="{{notXiuList.length !== 0}}">
        <van-collapse value="{{ listActiveNames }}" bind:change="listOnChange">
            <van-collapse-item title="本月加分列表 (共{{addList.length}}项)" name="add" border="{{false}}" style="font-weight: 700;">
                <van-cell wx:for="{{addList}}" wx:for-index="index" wx:for-item="item" wx:key="index" title="{{item.reason}}" value="+{{item.score}}" label="{{filter.formater(item.date)}}" style="font-weight: normal;" border="{{false}}" />
                <view wx:if="{{addList.length == 0}}" style="text-align: center; font-weight: normal;">暂无信息</view>
            </van-collapse-item>
            <van-collapse-item title="本月扣分列表 (共{{delList.length}}项)" name="del" border="{{false}}" style="font-weight: 700;">
                <van-cell wx:for="{{delList}}" wx:for-index="index" wx:for-item="item" wx:key="index" title="{{item.reason}}" value="{{item.score}}" label="{{filter.formater(item.date)}}" style="font-weight: normal;" border="{{false}}" />
                <view wx:if="{{delList.length == 0}}" style="text-align: center; font-weight: normal;">暂无信息</view>
            </van-collapse-item>
        </van-collapse>
    </view>
    <view class="userList userList_zanxiu" wx:if="{{xiuList.length !== 0}}">
    </view>
    <van-popup class="xiuReasonPopup" show="{{ addReasonShow }}" round position="bottom" custom-style="height: 50%" close-on-click-overlay safe-area-inset-bottom="true" lock-scroll="true" z-index='{{99999}}' overlay bind:close="onCloseAddReason">
        <text class="xiuReasonTitle">加分设置</text>
        <van-field class="xiuReasonPopupInput" model:value="{{ reason }}" placeholder="自定义输入（最多20字）" maxlength="20" border="{{ true }}" bind:change="inputXiuReason" />
        <van-cell title="分值">
            <van-stepper model:value="{{ addScore }}" min="1" max="100" integer bind:change="onAddScoreChange" />
        </van-cell>
        <view class="xiuReasonCommit">
            <van-button class="commit" type="primary" block size="small" color="#000" bindtap="commitScore">确定</van-button>
        </view>
    </van-popup>

    <van-popup class="xiuReasonPopup" show="{{ delReasonShow }}" round position="bottom" custom-style="height: 50%" close-on-click-overlay safe-area-inset-bottom="true" lock-scroll="true" z-index='{{99999}}' overlay bind:close="onCloseDelReason">
        <text class="xiuReasonTitle">扣分设置</text>
        <van-field class="xiuReasonPopupInput" model:value="{{ reason }}" placeholder="自定义输入（最多20字）" maxlength="20" border="{{ true }}" bind:change="inputXiuReason" />
        <van-cell title="分值">
            <van-stepper model:value="{{ delScore }}" min="-100" max="-1" integer bind:change="onDelScoreChange" />
        </van-cell>
        <view class="xiuReasonCommit">
            <van-button class="commit" type="primary" block size="small" color="#000" bindtap="commitScore">确定</van-button>
        </view>
    </van-popup>
</view>