<!--pages/score/score.wxml-->
<!--pages/timeAndDogs/timeAndDogs.wxml-->
<view class="container">
    <view class="chart">
        <gauge-chart chartData="{{notXiuList.length}}"></gauge-chart>
    </view>
    <view class="button">
        <van-button class="commit" type="primary" block size="normal" round color="{{'#000'}}" bindtap="removeNowInfo">{{'加分'}}</van-button>
    </view>
    <!-- <van-button class="commit" type="primary" block size="mini" round color="{{'#000'}}" bindtap="removeNowInfo">{{'扣分'}}</van-button> -->
    <view class="notFight" bindtap="commitXiu">扣分</view>

    <view class="userList" wx:if="{{notXiuList.length !== 0}}">
        <view class="userListTitle">参战列表</view>
        <view class="userListInner">
            <view class="userListInnerItem" wx:for="{{notXiuList}}" wx:for-index="index" wx:for-item="item" wx:key="index">
                <image class="avatarImg" wx:if="{{item.avatarUrl !== ''}}" src="{{item.avatarUrl}}"></image>
                <image wx:else class="avatarImg" style="background-color: #eeeeee;" src="../../assets/icons/avatar_default.png" mode="aspectFill"></image>
                <text class="time">{{item.time}}</text>
            </view>
        </view>
    </view>
    <view class="userList userList_zanxiu" wx:if="{{xiuList.length !== 0}}">
        <view class="userListTitle">暂休列表</view>
        <view class="userListInner">
            <view class="userListInnerItem_xiu" wx:for="{{xiuList}}" wx:for-index="index" wx:for-item="item" wx:key="index">
                <image class="avatarImg" wx:if="{{item.avatarUrl !== ''}}" src="{{item.avatarUrl}}"></image>
                <image wx:else class="avatarImg" style="background-color: #eeeeee;" src="../../assets/icons/avatar_default.png" mode="aspectFill"></image>
                <text class="reason">{{item.xiuReason}}</text>
            </view>
        </view>
    </view>

    <van-popup class="xiuReasonPopup" show="{{ xiuReasonShow }}" round position="bottom" custom-style="height: 70%" close-on-click-overlay safe-area-inset-bottom="true" lock-scroll="true" z-index='{{99999}}' overlay bind:close="onCloseXiuReason">
        <text class="xiuReasonTitle">选择理由</text>
        <van-radio-group border="{{false}}" class="xiuReasonPopupRadio" value="{{ reasonRadio }}" bind:change="onXiuListRadioChange">
            <van-cell-group border="{{false}}">
                <van-cell wx:for="{{xiuReasonList}}" wx:for-item="item" wx:for-index="index" wx:key="index" title="{{item}}" clickable data-name="{{item}}" bind:click="xiuReasonOnClick">
                    <van-radio checked-color='#000' slot="right-icon" name="{{item}}" />
                </van-cell>
            </van-cell-group>
        </van-radio-group>
        <van-field class="xiuReasonPopupInput" model:value="{{ xiuReasonInputValue }}" placeholder="自定义输入（最多20字）" maxlength="20" border="{{ true }}" bind:change="inputXiuReason" />
        <view class="xiuReasonCommit">
            <van-button class="commit" type="primary" block size="small" color="#000" bindtap="commitXiuReason">确定</van-button>
        </view>
    </van-popup>
</view>
