<!-- pages/countDown/countDown.wxml -->
<wxs src="./sub.wxs" module="tools" />
<view class="container">
    <count-down-item></count-down-item>
    <van-popup position="bottom" z-index="1001" custom-style="height: 50%" show="{{ addShow }}" bind:close="onAddClose">
        <van-cell-group>
            <van-field value="{{ addData.eventName }}" label="事件名称" placeholder="请输入事件名称" input-align="right" bind:change="changeEventName" />
        </van-cell-group>
        <van-cell title="事件发生日期" value="{{ tools.sub(addData.eventDate) }}" bind:click="showAddCalendar" />
        <!-- <van-calendar show="{{ addCalendarShow }}" bind:close="onCloseAddCalendar" bind:confirm="onConfirmAddCalendar" /> -->
        <van-cell class="getLocation" title="是否置顶" icon="back-top">
            <van-switch checked="{{ addData.isTop }}" bind:change="onChangeTop" active-color="#000000" inactive-color="#eeeeee" size="20px" />
        </van-cell>
        <van-cell class="getLocation" title="是否首页显示" icon="volume-o">
            <van-switch checked="{{ addData.isShowIndex }}" bind:change="onChangeShowIndex" active-color="#000000" inactive-color="#eeeeee" size="20px" />
        </van-cell>
        <van-button class="commit" type="primary" block size="normal" color="#000" bindtap="commit">
            上传
        </van-button>
    </van-popup>
    <van-popup show="{{ addCalendarShow }}" z-index="1002" custom-style="height: 50%" position="bottom">
        <van-datetime-picker type="datetime" value="{{ addData.eventDate }}" bind:input="onInput" />
    </van-popup>
    <view class="floatOperate" bindtap="addCountDown">
        <view class="float_add"></view>
    </view>
</view>